import java.util.Scanner;
public class Mont {
	static 	Scanner myReader= new Scanner(System.in) ;


	public static void main(String[] args) {
		
		// TODO Auto-generated method stub
		int winDoor=pickRandomDoor() ;
		System.out.println(winDoor);
		

		int playerDoor = pickPlayerDoor() ;
		
		
		int wrongDoorD=revealWrongDoor(winDoor, playerDoor) ;
		int wrongDoorS=revealWrongDoorSame(winDoor, playerDoor) ;
		int remainingDoor = revealRemainingDoor(wrongDoorD, playerDoor);
		


		
		
		System.out.println(playerDoor) ;
	

		System.out.print("Door ");
		System.out.print(wrongDoorD) ;
		System.out.println(" is a wrong door ");
		

		System.out.print("Would you like to swap to door ")  ;
		System.out.println(remainingDoor) ;
		System.out.print("Please input \"Yes\" or \"No\":")  ;

	
		
		switchOrNah(winDoor, playerDoor, remainingDoor);
		
		
		
		myReader.close();

	}

	
	
// -------------------------------------------------------------------------------------------------------------------------------------------------------------------	
	
	private static int pickRandomDoor()
	{
	return (int)(Math.random()*3+1) ;
	}
	
		

// -------------------------------------------------------------------------------------------------------------------------------------------------------------------	
 
	
	private static int pickPlayerDoor()
	{
	
	
		
	System.out.println("Choose a door | (1) or (2) or (3)") ;
	System.out.print("Please type input here:") ;
	
	String myInput = new String(myReader.next()) ;
	
	
	if (myInput.equals("one")||myInput.equals("1"))
	{ 
		System.out.print("You chose door number ");
		return 1;
	}
	else if (myInput.equals("two")||myInput.equals("2"))
	{
		System.out.print("You chose door number ");

		return 2;
	}
	else if (myInput.equals("three")||myInput.equals("3"))
	{
		System.out.print("You chose door number ");

		return 3;
	}
	else 
	{
		 System.out.println("*ERROR* please input \"1\" or \"2\" or \"3\"");
		 pickPlayerDoor();
	}
	return 2 ;
		
	}
	
// -------------------------------------------------------------------------------------------------------------------------------------------------------------------	
	private static int revealWrongDoor(int win, int player)
	{
		if (win==3 && player==1)
		{
			return 2;
		}
		if (win==3 && player==2)
		{
			
			return 1;
		}
		if (win==2 && player==1)
		{
			
			return 3;
		}
		if (win==2 && player==3)
		{
			
			return 1;
		}
		if (win==1 && player==2)
		{
			
			return 3;
		}
		if (win==1 && player==3)
		{
			
			return 2;
		}
		if (win==1 && player==1)
		{
			
			return (int)(Math.random()*2+2);
		}
		if (win==3 && player==3)
		{
			
			return (int)(Math.random()*2+1);
		}
		else 
		{
			int randomNum = ((int)(Math.random()*2+4)) ;
			if (win==2 && player==2 && randomNum==4)
					{
						return 1 ;
					}
			if (win==2 && player==2 && randomNum==5)
			{
				return 3 ;
			}

			
		}
		
			return 0 ;
	}
// -------------------------------------------------------------------------------------------------------------------------------------------------------------------	
	public static int revealWrongDoorSame (int win, int player)
	{
	if (win==1 && player==1)
	{
		
		return (int)(Math.random()*2+2);
	}
	if (win==3 && player==3)
	{
		
		return (int)(Math.random()*2+1);
	}
	else 
	{
		int randomNum = ((int)(Math.random()*2+4)) ;
		if (win==2 && player==2 && randomNum==4)
				{
					return 1 ;
				}
		if (win==2 && player==2 && randomNum==5)
		{
			return 3 ;
		}

		
	}
	
		return 0 ;
		
	}

// -------------------------------------------------------------------------------------------------------------------------------------------------------------------	

	public static int revealRemainingDoor(int wrong, int player)
	{
		if (wrong==2 && player==1)
		{
			return 3 ;
		}
		if (wrong==3 && player==1)
		{
			return 2 ;
		}
		if (wrong==1 && player==2)
		{
			return 3 ;
		}
		if (wrong==3 && player==2)
		{
			return 1 ;
		}
		if (wrong==2 && player==3)
		{
			return 1 ;
		}
		if (wrong==1 && player==3)
		{
			return 2 ;
		}
		
		else return 0;
	}

// -------------------------------------------------------------------------------------------------------------------------------------------------------------------	
	public static void switchOrNah(int winDoor, int playerDoor, int remainingDoor)
	{
	String input = new String(myReader.next());
	if (input.equals("yes") || input.equals("Yes") ) 
	{
		if (remainingDoor == winDoor)
		{
			System.out.println( "YOU WIN!");
			System.out.print ("Door ") ;
			System.out.print(winDoor) ;
			System.out.print (" was the winning door") ;
		}
		else 
		{
			System.out.println("YOU LOSE!");
			System.out.print ("Door ") ;
			System.out.print(winDoor) ;
			System.out.print (" was the winning door") ;
		}
	}
	else if (input.equals("no") || input.equals("No"))
	{
		if (playerDoor == winDoor)
		{
			System.out.println ("YOU WIN!");
			System.out.print ("Door ") ;
			System.out.print(winDoor) ;
			System.out.print (" was the winning door") ;
		}
		else 
		{
			System.out.println("YOU LOSE!");
			System.out.print ("Door ") ;
			System.out.print(winDoor) ;
			System.out.print (" was the winning door") ;
		}
	}
		else
	{
	 System.out.println("*ERROR* please input \"Yes\" or \"No\":");
		switchOrNah(winDoor, playerDoor, remainingDoor);
	}
}
}

	
	


